Asiat jotka ovat joka listassa!

Raha/Pankkikortti
Vesipullo -> Termospullo (lämpötila<=0)
Avaimet
Laukku/Reppu/Kassi
Aluskerros
T-paita
Housut
Sukat
Kengät
------------------------------------
Destination type
------------------------------------
Forest = 
Mountain = Saappaat
Beach
Desert
Cave
Body Of Water
Residential Area
Countryside
------------------------------------
Purpose
------------------------------------
Hengailu = -
Vacation = 
Swimming = Uima-asu/Pyyhe
Sightseeing = Kamera
Photography = Kamera
Stargazing = Kiikarit/Kaukoputki
Camping = Retkeilyvarusteet
Climbing = Kiipeilyvarusteet
Wildlife Watching =
Fishing = Kalastusvälineet
Foraging = Sanko
------------------------------------
Temperature
------------------------------------
Jos alle 0

------------------------------------
Weather Conditions
------------------------------------
Clear = Aurinkolasit
Raining = Sadetakki/Kumisaappaat/Sadevarjo
Low Visibility = Heijastin/Taskulamppu
Sandstorm = Huivi/Suojalasit
Fog = Heijastin/Taskulamppu
------------------------------------
Ajoneuvo
------------------------------------
Foot = ei mitään!
Bike = Pyörä/Kypärä
Car = Auto
Public Transportation = Rahaa
Motorbike = Moottoripyörä/Kypärä
Airplane = Matkalaukku/Reppu/Rahaa/Liput
Water Vehicle = Vene/Pelastusliivit
Skateboard = Skeittilauta/Kypärä
Scooter = Skuutti/Kypärä
Rollerblader = Rullaluistimet/Kypärä
Personal Electric Vehicle = Sähköpotkulauta/Kypärä

JOS ajoneuvo=auto/moottoripyörä/moottorivene
-> löpöä
Jos ajoneuvo=pyörä,moottoripyörä,skeittilauta,skuutti,rullaluistimet,sähköajoneuvo
-> kypärä
------------------------------------